# SimpleMaven

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/sai/: App.java
src/main/java/com/sai/objects/: AddOperation.java  Base.java  SubOperation.java
src/test/java/com/sai/: AppTest.java
src/test/java/com/sai/objects/: AddOperationTest.java  OperationTest.java  SubOperationTest.java
